(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 20)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J3-Pad4)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad2)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(U1-Pad10)")
  (net 10 "Net-(U1-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 61149E28)
    (at 190.5 66.7 270)
    (descr "JST EH series connector, S4B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /6114397D)
    (fp_text reference J3 (at 3.75 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 10 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6.7) (end 10 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end 9 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9 1.5) (end 9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 10.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2) (end 10.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 10.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -6.81) (end 10.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 1.61) (end 8.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.61) (end 8.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -5.59) (end 8.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -5.59) (end 8.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -0.59) (end 10.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 8.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -0.59) (end 3.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.59) (end 4.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -1.59) (end 4.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.01) (end 5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -5.09) (end 5.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.01) (end 5.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -1.59) (end 5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.17 -0.59) (end 6.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.59) (end 7.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -1.59) (end 7.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.01) (end 7.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.09) (end 7.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.01) (end 7.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -1.59) (end 7.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S4B-EH_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_S4B-EH_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281425) (tstamp 61149DB2)
    (at 144.78 74.2 90)
    (descr "JST EH series connector, S4B-EH (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH horizontal")
    (path /611426AA)
    (fp_text reference J1 (at 3.75 -7.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3.75 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.7) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.7) (end 10 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -6.7) (end 10 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10 1.5) (end 9 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 9 1.5) (end 9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -0.7) (end -1.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -7.2) (end -3 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2) (end 10.5 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 2) (end 10.5 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -7.2) (end -3 -7.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.39 -0.59) (end -1.39 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 1.61) (end -2.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.61) (end -2.61 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -6.81) (end 10.11 -6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -6.81) (end 10.11 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 1.61) (end 8.89 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 1.61) (end 8.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -5.59) (end -1.39 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -5.59) (end -1.39 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.59) (end -2.61 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.11 -5.59) (end 8.89 -5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -5.59) (end 8.89 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -0.59) (end 10.11 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.59) (end 8.89 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.59) (end -0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.59) (end -0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.01) (end 0 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.09) (end 0.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.01) (end 0.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -1.59) (end 0 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.17 -0.59) (end 1.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.59) (end 2.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -1.59) (end 2.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.01) (end 2.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -5.09) (end 2.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.01) (end 2.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -1.59) (end 2.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.67 -0.59) (end 3.83 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.59) (end 4.68 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -1.59) (end 4.68 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.01) (end 5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -5.09) (end 5.32 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.01) (end 5.32 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -1.59) (end 5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.17 -0.59) (end 6.33 -0.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -1.59) (end 7.18 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -1.59) (end 7.18 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.18 -5.01) (end 7.5 -5.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -5.09) (end 7.82 -5.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -5.01) (end 7.82 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -1.59) (end 7.5 -1.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.7) (end 0 -1.407107) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.407107) (end 0.5 -0.7) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_S4B-EH_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IoWLabsModules:Hx711 (layer F.Cu) (tedit 611404D5) (tstamp 61146364)
    (at 167.64 71.12)
    (path /6114055E)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hx711 (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17 10) (end -17 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 17 -11) (end 17 10) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 10) (end 17 10) (layer F.SilkS) (width 0.12))
    (fp_line (start -17 -11) (end 17 -11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 5.5) (end 14 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 5.5) (end 11.5 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 -5.5) (end 14 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 5.5) (end 14 -5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.5 -8) (end -14.5 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.5 8) (end -12 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -8) (end -12 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.5 -8) (end -12 -8) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole circle (at -13.25 6.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at -13.25 3.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad9)"))
    (pad 4 thru_hole circle (at -13.25 1.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at -13.25 -1.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at -13.25 -3.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at -13.25 -6.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 8 thru_hole circle (at 12.75 3.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad4)"))
    (pad 7 thru_hole circle (at 12.75 1.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 12.75 -1.25) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 5 thru_hole circle (at 12.75 -3.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model C:/Users/Asus/Documents/GitHub/BeeProyect/3D_modelos/HX711.step
      (offset (xyz -17 -10 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.16 82.55) (end 137.16 58.42) (layer Edge.Cuts) (width 0.05) (tstamp 6114A22C))
  (gr_line (start 198.12 82.55) (end 137.16 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.12 58.42) (end 198.12 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 137.16 58.42) (end 198.12 58.42) (layer Edge.Cuts) (width 0.05))

  (via (at 195.58 60.96) (size 3.3) (drill 3.2) (layers F.Cu B.Cu) (net 2))
  (via (at 195.58 80.01) (size 3.3) (drill 3.2) (layers F.Cu B.Cu) (net 2))
  (via (at 139.7 60.96) (size 3.3) (drill 3.2) (layers F.Cu B.Cu) (net 8))
  (via (at 139.7 80.01) (size 3.3) (drill 3.2) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.56 66.7) (end 154.39 64.87) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.78 66.7) (end 152.56 66.7) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.56 69.2) (end 154.39 67.37) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.78 69.2) (end 152.56 69.2) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 152.56 71.7) (end 154.39 69.87) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 144.78 71.7) (end 152.56 71.7) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 152.56 74.2) (end 154.39 72.37) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 144.78 74.2) (end 152.56 74.2) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 189.83 74.87) (end 190.5 74.2) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 180.39 74.87) (end 189.83 74.87) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 189.83 72.37) (end 190.5 71.7) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 180.39 72.37) (end 189.83 72.37) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 189.83 69.87) (end 190.5 69.2) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 180.39 69.87) (end 189.83 69.87) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 189.83 67.37) (end 190.5 66.7) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 180.39 67.37) (end 189.83 67.37) (width 0.254) (layer F.Cu) (net 8))

  (zone (net 8) (net_name "Net-(J3-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 198.12 82.55) (xy 137.16 82.55) (xy 137.16 58.42) (xy 198.12 58.42)
      )
    )
    (filled_polygon
      (pts
        (xy 194.123397 59.185125) (xy 193.805125 59.503397) (xy 193.555059 59.877647) (xy 193.382811 60.29349) (xy 193.295 60.734947)
        (xy 193.295 61.185053) (xy 193.382811 61.62651) (xy 193.555059 62.042353) (xy 193.805125 62.416603) (xy 194.123397 62.734875)
        (xy 194.497647 62.984941) (xy 194.91349 63.157189) (xy 195.354947 63.245) (xy 195.805053 63.245) (xy 196.24651 63.157189)
        (xy 196.662353 62.984941) (xy 197.036603 62.734875) (xy 197.354875 62.416603) (xy 197.46 62.259272) (xy 197.460001 78.710729)
        (xy 197.354875 78.553397) (xy 197.036603 78.235125) (xy 196.662353 77.985059) (xy 196.24651 77.812811) (xy 195.805053 77.725)
        (xy 195.354947 77.725) (xy 194.91349 77.812811) (xy 194.497647 77.985059) (xy 194.123397 78.235125) (xy 193.805125 78.553397)
        (xy 193.555059 78.927647) (xy 193.382811 79.34349) (xy 193.295 79.784947) (xy 193.295 80.235053) (xy 193.382811 80.67651)
        (xy 193.555059 81.092353) (xy 193.805125 81.466603) (xy 194.123397 81.784875) (xy 194.280728 81.89) (xy 140.999272 81.89)
        (xy 141.156603 81.784875) (xy 141.474875 81.466603) (xy 141.724941 81.092353) (xy 141.897189 80.67651) (xy 141.985 80.235053)
        (xy 141.985 79.784947) (xy 141.897189 79.34349) (xy 141.724941 78.927647) (xy 141.474875 78.553397) (xy 141.156603 78.235125)
        (xy 140.782353 77.985059) (xy 140.36651 77.812811) (xy 139.925053 77.725) (xy 139.474947 77.725) (xy 139.03349 77.812811)
        (xy 138.617647 77.985059) (xy 138.243397 78.235125) (xy 137.925125 78.553397) (xy 137.82 78.710728) (xy 137.82 66.7)
        (xy 143.162815 66.7) (xy 143.191487 66.991111) (xy 143.276401 67.271034) (xy 143.414294 67.529014) (xy 143.599866 67.755134)
        (xy 143.825986 67.940706) (xy 143.843374 67.95) (xy 143.825986 67.959294) (xy 143.599866 68.144866) (xy 143.414294 68.370986)
        (xy 143.276401 68.628966) (xy 143.191487 68.908889) (xy 143.162815 69.2) (xy 143.191487 69.491111) (xy 143.276401 69.771034)
        (xy 143.414294 70.029014) (xy 143.599866 70.255134) (xy 143.825986 70.440706) (xy 143.843374 70.45) (xy 143.825986 70.459294)
        (xy 143.599866 70.644866) (xy 143.414294 70.870986) (xy 143.276401 71.128966) (xy 143.191487 71.408889) (xy 143.162815 71.7)
        (xy 143.191487 71.991111) (xy 143.276401 72.271034) (xy 143.414294 72.529014) (xy 143.599866 72.755134) (xy 143.663337 72.807223)
        (xy 143.561614 72.861595) (xy 143.427038 72.972038) (xy 143.316595 73.106614) (xy 143.234528 73.26015) (xy 143.183992 73.426746)
        (xy 143.166928 73.6) (xy 143.166928 74.8) (xy 143.183992 74.973254) (xy 143.234528 75.13985) (xy 143.316595 75.293386)
        (xy 143.427038 75.427962) (xy 143.561614 75.538405) (xy 143.71515 75.620472) (xy 143.881746 75.671008) (xy 144.055 75.688072)
        (xy 145.505 75.688072) (xy 145.678254 75.671008) (xy 145.84485 75.620472) (xy 145.998386 75.538405) (xy 146.132962 75.427962)
        (xy 146.243405 75.293386) (xy 146.325472 75.13985) (xy 146.376008 74.973254) (xy 146.377116 74.962) (xy 152.522577 74.962)
        (xy 152.56 74.965686) (xy 152.597423 74.962) (xy 152.597426 74.962) (xy 152.709378 74.950974) (xy 152.853015 74.907402)
        (xy 152.985392 74.836645) (xy 152.993 74.830401) (xy 152.993 75.007592) (xy 153.046686 75.27749) (xy 153.151995 75.531727)
        (xy 153.30488 75.760535) (xy 153.499465 75.95512) (xy 153.728273 76.108005) (xy 153.757231 76.12) (xy 153.728273 76.131995)
        (xy 153.499465 76.28488) (xy 153.30488 76.479465) (xy 153.151995 76.708273) (xy 153.046686 76.96251) (xy 152.993 77.232408)
        (xy 152.993 77.507592) (xy 153.046686 77.77749) (xy 153.151995 78.031727) (xy 153.30488 78.260535) (xy 153.499465 78.45512)
        (xy 153.728273 78.608005) (xy 153.98251 78.713314) (xy 154.252408 78.767) (xy 154.527592 78.767) (xy 154.79749 78.713314)
        (xy 155.051727 78.608005) (xy 155.280535 78.45512) (xy 155.47512 78.260535) (xy 155.628005 78.031727) (xy 155.733314 77.77749)
        (xy 155.787 77.507592) (xy 155.787 77.232408) (xy 155.733314 76.96251) (xy 155.628005 76.708273) (xy 155.47512 76.479465)
        (xy 155.280535 76.28488) (xy 155.051727 76.131995) (xy 155.022769 76.12) (xy 155.051727 76.108005) (xy 155.280535 75.95512)
        (xy 155.47512 75.760535) (xy 155.628005 75.531727) (xy 155.733314 75.27749) (xy 155.787 75.007592) (xy 155.787 74.732408)
        (xy 155.733314 74.46251) (xy 155.628005 74.208273) (xy 155.47512 73.979465) (xy 155.280535 73.78488) (xy 155.051727 73.631995)
        (xy 155.022769 73.62) (xy 155.051727 73.608005) (xy 155.280535 73.45512) (xy 155.47512 73.260535) (xy 155.628005 73.031727)
        (xy 155.733314 72.77749) (xy 155.787 72.507592) (xy 155.787 72.232408) (xy 155.733314 71.96251) (xy 155.628005 71.708273)
        (xy 155.47512 71.479465) (xy 155.280535 71.28488) (xy 155.051727 71.131995) (xy 155.022769 71.12) (xy 155.051727 71.108005)
        (xy 155.280535 70.95512) (xy 155.47512 70.760535) (xy 155.628005 70.531727) (xy 155.733314 70.27749) (xy 155.787 70.007592)
        (xy 155.787 69.732408) (xy 178.993 69.732408) (xy 178.993 70.007592) (xy 179.046686 70.27749) (xy 179.151995 70.531727)
        (xy 179.30488 70.760535) (xy 179.499465 70.95512) (xy 179.728273 71.108005) (xy 179.757231 71.12) (xy 179.728273 71.131995)
        (xy 179.499465 71.28488) (xy 179.30488 71.479465) (xy 179.151995 71.708273) (xy 179.046686 71.96251) (xy 178.993 72.232408)
        (xy 178.993 72.507592) (xy 179.046686 72.77749) (xy 179.151995 73.031727) (xy 179.30488 73.260535) (xy 179.499465 73.45512)
        (xy 179.728273 73.608005) (xy 179.757231 73.62) (xy 179.728273 73.631995) (xy 179.499465 73.78488) (xy 179.30488 73.979465)
        (xy 179.151995 74.208273) (xy 179.046686 74.46251) (xy 178.993 74.732408) (xy 178.993 75.007592) (xy 179.046686 75.27749)
        (xy 179.151995 75.531727) (xy 179.30488 75.760535) (xy 179.499465 75.95512) (xy 179.728273 76.108005) (xy 179.98251 76.213314)
        (xy 180.252408 76.267) (xy 180.527592 76.267) (xy 180.79749 76.213314) (xy 181.051727 76.108005) (xy 181.280535 75.95512)
        (xy 181.47512 75.760535) (xy 181.561005 75.632) (xy 189.792577 75.632) (xy 189.83 75.635686) (xy 189.867423 75.632)
        (xy 189.867426 75.632) (xy 189.952412 75.62363) (xy 190.083889 75.663513) (xy 190.30205 75.685) (xy 190.69795 75.685)
        (xy 190.916111 75.663513) (xy 191.196034 75.578599) (xy 191.454014 75.440706) (xy 191.680134 75.255134) (xy 191.865706 75.029014)
        (xy 192.003599 74.771034) (xy 192.088513 74.491111) (xy 192.117185 74.2) (xy 192.088513 73.908889) (xy 192.003599 73.628966)
        (xy 191.865706 73.370986) (xy 191.680134 73.144866) (xy 191.454014 72.959294) (xy 191.436626 72.95) (xy 191.454014 72.940706)
        (xy 191.680134 72.755134) (xy 191.865706 72.529014) (xy 192.003599 72.271034) (xy 192.088513 71.991111) (xy 192.117185 71.7)
        (xy 192.088513 71.408889) (xy 192.003599 71.128966) (xy 191.865706 70.870986) (xy 191.680134 70.644866) (xy 191.454014 70.459294)
        (xy 191.436626 70.45) (xy 191.454014 70.440706) (xy 191.680134 70.255134) (xy 191.865706 70.029014) (xy 192.003599 69.771034)
        (xy 192.088513 69.491111) (xy 192.117185 69.2) (xy 192.088513 68.908889) (xy 192.003599 68.628966) (xy 191.865706 68.370986)
        (xy 191.684392 68.150055) (xy 191.71918 68.139502) (xy 191.829494 68.080537) (xy 191.926185 68.001185) (xy 192.005537 67.904494)
        (xy 192.064502 67.79418) (xy 192.100812 67.674482) (xy 192.113072 67.55) (xy 192.11 66.98575) (xy 191.95125 66.827)
        (xy 190.627 66.827) (xy 190.627 66.847) (xy 190.373 66.847) (xy 190.373 66.827) (xy 189.04875 66.827)
        (xy 188.89 66.98575) (xy 188.886928 67.55) (xy 188.899188 67.674482) (xy 188.935498 67.79418) (xy 188.994463 67.904494)
        (xy 189.073815 68.001185) (xy 189.170506 68.080537) (xy 189.28082 68.139502) (xy 189.315608 68.150055) (xy 189.134294 68.370986)
        (xy 188.996401 68.628966) (xy 188.911487 68.908889) (xy 188.891876 69.108) (xy 181.561005 69.108) (xy 181.47512 68.979465)
        (xy 181.280535 68.78488) (xy 181.051727 68.631995) (xy 181.024599 68.620758) (xy 181.10898 68.575656) (xy 181.17596 68.335565)
        (xy 180.39 67.549605) (xy 179.60404 68.335565) (xy 179.67102 68.575656) (xy 179.761533 68.618218) (xy 179.728273 68.631995)
        (xy 179.499465 68.78488) (xy 179.30488 68.979465) (xy 179.151995 69.208273) (xy 179.046686 69.46251) (xy 178.993 69.732408)
        (xy 155.787 69.732408) (xy 155.733314 69.46251) (xy 155.628005 69.208273) (xy 155.47512 68.979465) (xy 155.280535 68.78488)
        (xy 155.051727 68.631995) (xy 155.022769 68.62) (xy 155.051727 68.608005) (xy 155.280535 68.45512) (xy 155.47512 68.260535)
        (xy 155.628005 68.031727) (xy 155.733314 67.77749) (xy 155.787 67.507592) (xy 155.787 67.442017) (xy 178.98809 67.442017)
        (xy 179.029078 67.714133) (xy 179.122364 67.973023) (xy 179.184344 68.08898) (xy 179.424435 68.15596) (xy 180.210395 67.37)
        (xy 180.569605 67.37) (xy 181.355565 68.15596) (xy 181.595656 68.08898) (xy 181.712756 67.839952) (xy 181.779023 67.572865)
        (xy 181.79191 67.297983) (xy 181.750922 67.025867) (xy 181.657636 66.766977) (xy 181.595656 66.65102) (xy 181.355565 66.58404)
        (xy 180.569605 67.37) (xy 180.210395 67.37) (xy 179.424435 66.58404) (xy 179.184344 66.65102) (xy 179.067244 66.900048)
        (xy 179.000977 67.167135) (xy 178.98809 67.442017) (xy 155.787 67.442017) (xy 155.787 67.232408) (xy 155.733314 66.96251)
        (xy 155.628005 66.708273) (xy 155.47512 66.479465) (xy 155.40009 66.404435) (xy 179.60404 66.404435) (xy 180.39 67.190395)
        (xy 181.17596 66.404435) (xy 181.10898 66.164344) (xy 180.859952 66.047244) (xy 180.592865 65.980977) (xy 180.317983 65.96809)
        (xy 180.045867 66.009078) (xy 179.786977 66.102364) (xy 179.67102 66.164344) (xy 179.60404 66.404435) (xy 155.40009 66.404435)
        (xy 155.280535 66.28488) (xy 155.051727 66.131995) (xy 155.022769 66.12) (xy 155.051727 66.108005) (xy 155.280535 65.95512)
        (xy 155.385655 65.85) (xy 188.886928 65.85) (xy 188.89 66.41425) (xy 189.04875 66.573) (xy 190.373 66.573)
        (xy 190.373 65.37375) (xy 190.627 65.37375) (xy 190.627 66.573) (xy 191.95125 66.573) (xy 192.11 66.41425)
        (xy 192.113072 65.85) (xy 192.100812 65.725518) (xy 192.064502 65.60582) (xy 192.005537 65.495506) (xy 191.926185 65.398815)
        (xy 191.829494 65.319463) (xy 191.71918 65.260498) (xy 191.599482 65.224188) (xy 191.475 65.211928) (xy 190.78575 65.215)
        (xy 190.627 65.37375) (xy 190.373 65.37375) (xy 190.21425 65.215) (xy 189.525 65.211928) (xy 189.400518 65.224188)
        (xy 189.28082 65.260498) (xy 189.170506 65.319463) (xy 189.073815 65.398815) (xy 188.994463 65.495506) (xy 188.935498 65.60582)
        (xy 188.899188 65.725518) (xy 188.886928 65.85) (xy 155.385655 65.85) (xy 155.47512 65.760535) (xy 155.628005 65.531727)
        (xy 155.733314 65.27749) (xy 155.787 65.007592) (xy 155.787 64.732408) (xy 155.733314 64.46251) (xy 155.628005 64.208273)
        (xy 155.47512 63.979465) (xy 155.280535 63.78488) (xy 155.051727 63.631995) (xy 154.79749 63.526686) (xy 154.527592 63.473)
        (xy 154.252408 63.473) (xy 153.98251 63.526686) (xy 153.728273 63.631995) (xy 153.499465 63.78488) (xy 153.30488 63.979465)
        (xy 153.151995 64.208273) (xy 153.046686 64.46251) (xy 152.993 64.732408) (xy 152.993 65.007592) (xy 153.023159 65.159211)
        (xy 152.24437 65.938) (xy 146.181526 65.938) (xy 146.145706 65.870986) (xy 145.960134 65.644866) (xy 145.734014 65.459294)
        (xy 145.476034 65.321401) (xy 145.196111 65.236487) (xy 144.97795 65.215) (xy 144.58205 65.215) (xy 144.363889 65.236487)
        (xy 144.083966 65.321401) (xy 143.825986 65.459294) (xy 143.599866 65.644866) (xy 143.414294 65.870986) (xy 143.276401 66.128966)
        (xy 143.191487 66.408889) (xy 143.162815 66.7) (xy 137.82 66.7) (xy 137.82 59.08) (xy 194.280728 59.08)
      )
    )
  )
)
